<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style-forms.css" rel="stylesheet" />
</head>
<body>
<form>
  <label for="name">Nome:</label><br>
  <input type="text" name="name" id="name" placeholder="Nome" /><br>

  <label for="pass">Senha:</label><br>
  <input type="password" name="pass" id="pass" /><br>

  <label for="mail">Email:</label><br>
  <input type="email" name="mail" id="mail"/><br>

  <label for="file">Arquivo:</label><br>
  <input type="file" name="file" id="file"/><br>

  <p>Sexo:</p>
  <input type="radio" name="gender" id="woman" value="woman" />
  <label for="woman">Mulher</label>

  <input type="radio" name="gender" id="man" value="man"/>
  <label for="man">Homem</label><br>

  <br>

  <input type="checkbox" name="agree" id="agree" value="agree"/>
  <label for="agree">Concordo com os termos</label><br>
</form>
  
</body>
</html>